# microservices-demo-test

./: .gitignore  .gradletasknamecache  Jenkinsfile  build.gradle  index.html  merge_feature.txt  readme.md  settings.gradle
.github/workflows/: allure-history.yml  gradle.yml
33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: categories-trend.json
33/widgets/: environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
34/data/: behaviors.json  packages.json  (+3 more)
api-test/: build.gradle
api-test/src/main/java/com/socks/api/: AssertableResponse.java  Jdbc.java  QueryParams.java
api-test/src/main/java/com/socks/api/aspect/: LoggableAspect.java
api-test/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/socks/api/conditions/: BodyCondition.java  Condition.java  Conditions.java  HeaderCondition.java  StatusCodeCondition.java
api-test/src/main/java/com/socks/api/model/: User.java
api-test/src/main/java/com/socks/api/services/: UserApiService.java
api-test/src/main/java/com/socks/api/utils/: Base64Util.java  DateUtil.java  DbUtil.java  IpUtil.java  PostShitMailUtil.java  PropertyUtil.java  RandomUtil.java  RegexUtil.java  ResponseUtil.java
api-test/src/main/java/io/swagger/petstore/api/: AssertableResponse.java  Jdbc.java  QueryParams.java
api-test/src/main/java/io/swagger/petstore/api/assertions/: AssertableResponse.java
api-test/src/main/java/io/swagger/petstore/api/conditions/: BodyAsPojoCondition.java  BodyCondition.java  Condition.java  Conditions.java  HeaderCondition.java  StatusCodeCondition.java
api-test/src/main/java/io/swagger/petstore/api/config/: AllureProperties.java  ConfigProperties.java  DbProperties.java  FullNameConverter.java
api-test/src/main/java/io/swagger/petstore/api/endpoints/: UserServiceEnpoints.java
api-test/src/main/java/io/swagger/petstore/api/generators/: BaseGenerator.java  DataSupplierGenerator.java  UserGenerator.java
api-test/src/main/java/io/swagger/petstore/api/model/: BaseDTO.java  FullNameDTO.java  ResponseDTO.java  UserDTO.java
api-test/src/main/java/io/swagger/petstore/api/params/: QueryParams.java  UserParams.java
api-test/src/main/java/io/swagger/petstore/api/serializers/: DateTimeToStringSerializer.java  DateToStringSerializer.java  StringToDateDeserializer.java  StringToDateTimeDeserializer.java
api-test/src/main/java/io/swagger/petstore/api/services/: AuthBase.java  RestApiBase.java  UserApiService.java
api-test/src/main/java/io/swagger/petstore/api/utils/: Base64Util.java  DateTimeUtil.java  DateUtil.java  DbUtil.java  FakerUtil.java  IpUtil.java  PostShitMailUtil.java  PropertyUtil.java  RandomUtil.java  RegexUtil.java  ResponseUtil.java  UrlUtil.java  WaitingUtil.java
api-test/src/main/java/io/swagger/petstore/api/utils/db/mongo/: MongoBase.java  MongoHelper.java  MongoMethods.java
api-test/src/main/java/io/swagger/petstore/api/utils/db/mongo/enums/: MongoCollections.java  MongoDB.java  MongoFields.java
api-test/src/main/java/io/swagger/petstore/api/utils/db/mysql/: DB_Methods.java  MSQLBase.java  MYSQLMethods.java  MySQLBase.java  MySQLMethods.java
api-test/src/main/java/io/swagger/petstore/api/utils/db/mysql/controllers/: AdminMysqlController.java
api-test/src/main/java/io/swagger/petstore/api/utils/db/mysql/enums/: DBNames.java  DBTables.java
api-test/src/main/resources/: PSoutputEncoding  SQL test data  config.properties  db.properties  logback.xml
api-test/src/test/java/com/socks/tests/brutal/: UserManagerTest.java
api-test/src/test/java/com/socks/tests/brutal/dataProvider/: CardDataProvider.java  CredentialsDataProvider.java  DataProviders.java  MandatoryHeaderDataProvider.java  OwaspDataProvider.java
api-test/src/test/java/io/swagger/petstore/tests/: BaseApiTest.java  LoginTest.java  UserManagerTest.java
api-test/src/test/java/io/swagger/petstore/tests/dataProvider/: CardDataProvider.java  CredentialsDataProvider.java  DataProviders.java  MandatoryHeaderDataProvider.java  OwaspDataProvider.java
api-test/src/test/resources/: allure.properties
last-history/: duration-trend.json  history.json  retry-trend.json
selemium4-test/: build.gradle
ui-tests/: build.gradle
ui-tests/src/main/java/aspect/: CustomAspect.java
ui-tests/src/main/java/com/socks/ui/constants/: DatePatternConstant.java  Endpoints.java  FileTypes.java  FormatConstants.java  Headers.java  Locales.java  Path.java  SecurityQuestionCategories.java  StatusCode.java
ui-tests/src/main/java/com/socks/ui/pages/: MainPage.java
ui-tests/src/main/java/com/socks/ui/pages/enums/: Browser.java
ui-tests/src/main/java/com/socks/ui/pojo/: Card.java
ui-tests/src/main/java/com/socks/ui/serializers/: CustomSerializers.java
ui-tests/src/main/java/io/swagger/petstore/ui/constants/: DatePatternConstant.java  Endpoints.java  FileTypes.java  FormatConstants.java  Headers.java  Locales.java  Path.java  SecurityQuestionCategories.java  StatusCode.java
ui-tests/src/main/java/io/swagger/petstore/ui/pages/: MainPage.java
ui-tests/src/main/java/io/swagger/petstore/ui/pages/enums/: Browser.java
ui-tests/src/main/java/io/swagger/petstore/ui/pojo/: Card.java
ui-tests/src/main/java/io/swagger/petstore/ui/serializers/: CustomSerializers.java
ui-tests/src/main/java/report/: AllureSelenide.java
ui-tests/src/main/java/utils/: CardUtil.java  ClipboardUtil.java  DataGenerator.java  EmailUtils.java  GeolocationUtil.java  GifSequenceWriter.java  JSUtil.java  JSWaiter.java  JsUtil.java  JsonUtil.java  LocalStorageUtil.java  MyDriverManager.java  PropertyUtil.java  RegexUtil.java  ScreenshotUtil.java  SmsReceiver.java  WaitUtil.java
ui-tests/src/main/resources/: logback.xml
ui-tests/src/test/java/com/socks/ui/tests/: BaseTest.java  EmailTest.java  RegistrationTest.java
ui-tests/src/test/java/io/swagger/petstore/ui/tests/: BaseTest.java  EmailTest.java  RegistrationTest.java
ui-tests/src/test/resources/: TestNG.xml  test.properties
(+81 files in other folders)
