ext{
    testNgVersion = '6.13'
//    selenideVersion = '4.12.1'
    selenideVersion = '5.0.1'
}

dependencies {
    compile project(":api-test")
    compile "com.codeborne:selenide:$selenideVersion"
    compile "org.testng:testng:$testNgVersion"
}

test {
    useTestNG()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }
    test.outputs.upToDateWhen {false}
}

allure {
//    version = '2.4.1'
    version = '2.7.0'
    aspectjweaver = true
    autoconfigure = true
}