ext {
    junitVersion = '5.3.1'
    restAssuredVersion = '3.2.0'
    allureRestAssuredVersion = '2.7.0'
    jacksonDatabindVersion = '2.9.7'
}

dependencies {
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    implementation("io.rest-assured:rest-assured:$restAssuredVersion")
    
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    compile "io.qameta.allure:allure-rest-assured:$allureRestAssuredVersion"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
    compile group: 'com.devskiller', name: 'jfairy', version: '0.6.2'

}

test {
    useJUnitPlatform()
}

allure {
    
    version = '2.7.0'
//    version = '2.5.0'
    aspectjweaver = true
    configuration = 'compile'
    
    useJUnit5 {
        version = '2.7.0'
    }
}