ext {
    junitVersion = '5.3.1'
    restAssuredVersion = '3.2.0'
    allureRestAssuredVersion = '2.7.0'
    jacksonDatabindVersion = '2.9.7'
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    javafakerVersion = '0.16'
    jfairyVersion = '0.6.2'
    assertjVersion = '3.11.1'
}

dependencies {
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    implementation("io.rest-assured:rest-assured:$restAssuredVersion")

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    compile "io.qameta.allure:allure-rest-assured:$allureRestAssuredVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"

    compile "com.github.javafaker:javafaker:$javafakerVersion"
    compile "com.devskiller:jfairy:$jfairyVersion"
    testCompile("org.assertj:assertj-core:$assertjVersion")

    //mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    // mongodb-driver is not an OSGi bundle
    compile 'org.mongodb:mongodb-driver:3.4.3'

//    The mongo-java-driver artifact is a valid OSGi bundle.
//    compile 'org.mongodb:mongo-java-driver:3.4.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'short'
    }
    test.outputs.upToDateWhen { false }
}

task smoke(type: Test) {
    useJUnitPlatform() {
        includeTags 'smoke', 'fast'
        excludeTags 'flaky', 'slow'
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'short'
    }
    test.outputs.upToDateWhen { false }
}

allure {

    version = '2.7.0'
    aspectjweaver = true
    configuration = 'compile'

    useJUnit5 {
        version = '2.7.0'
    }
}